L1_height=7
L1_width=7

L1_blocs=true
L1_animals=true
L1_outils=false
L1_immovable=false

L1_initialBlocs=38
L1_initialAnimals=5
L1_initialImmoBlocs=0
L1_initialBombs=0
L1_initialBallons=0

L1_addBlocs=true
L1_addAnimals=false
L1_addBombs=false
L1_addBallons=false

L1_additionalBlocs=4
L1_additionalAnimals=0
L1_additionalBombs=0
L1_additionalBallons=0

L1_shiftLeft=false


L2_height=10
L2_width=10

L2_blocs=true
L2_animals=true
L2_outils=true
L2_immovable=true

L2_initialBlocs=58
L2_initialAnimals=3
L2_initialImmoBlocs=4
L2_initialBombs=2
L2_initialBallons=0

L2_addBlocs=true
L2_addAnimals=false
L2_addBombs=false
L2_addBallons=false

L2_additionalBlocs=53
L2_additionalAnimals=0
L2_additionalBombs=0
L2_additionalBallons=0

L2_shiftLeft=true


L3_height=10
L3_width=10

L3_blocs=true
L3_animals=true
L3_outils=true
L3_immovable=true

L3_initialBlocs=58
L3_initialAnimals=5
L3_initialImmoBlocs=4
L3_initialBombs=0
L3_initialBallons=2

L3_addBlocs=true
L3_addAnimals=false
L3_addBombs=false
L3_addBallons=true

L3_additionalBlocs=53
L3_additionalAnimals=0
L3_additionalBombs=0
L3_additionalBallons=2

L3_shiftLeft=false


probability of remplissage can be added as parametre
now it is 80% (blocs) + 10&(ballons) + 10%(animals)
